<!--
********************************************************************************
Project: Seniores Digitais - Labora/Alura/Oracle ONE
Programmer: Rosemeire Deconti
Date: December/2020
Challenge: Create Web Page MusidDot from Caelum course
********************************************************************************
-->
<!DOCTYPE html>
<!--------------------------------------------------------------- START HTML -->
<html lang="pt-br" dir="ltr">
  <!------------------------------------------------------------- START HEAD -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reset style sheets --------------------------------------------------->
    <link rel="stylesheet" href="stylesheets/reset.css">
    <!-- Style sheets --------------------------------------------------------->
    <link rel="stylesheet" href="stylesheets/background.css">
    <link rel="stylesheet" href="stylesheets/beneficios.css">
    <link rel="stylesheet" href="stylesheets/cabecalho.css">
    <link rel="stylesheet" href="stylesheets/chamada-app.css">
    <link rel="stylesheet" href="stylesheets/chamada-youtube.css">
    <link rel="stylesheet" href="stylesheets/container.css">
    <link rel="stylesheet" href="stylesheets/contato.css">
    <link rel="stylesheet" href="stylesheets/footer.css">
    <link rel="stylesheet" href="stylesheets/form-newsletter.css">
    <link rel="stylesheet" href="stylesheets/main-cursos.css">
    <link rel="stylesheet" href="stylesheets/planos.css">
    <link rel="stylesheet" href="stylesheets/sobre.css">
    <link rel="stylesheet" href="stylesheets/video.css">
    <!-- Windows faviicon ----------------------------------------------------->
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <!-- Windows tab name ----------------------------------------------------->
    <title>MusicDot | Sobre</title>
    <!-- https://fonts.google.com/ -------------------------------------------->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
  </head>
  <!------------------------------------------------------------- START BODY -->
  <body>
    <div class="background">
      <!------------------------------------------------------- START HEADER -->
      <header class="cabecalho">
        <div class="container">
          <a class="cabecalho-logo" href="index.html">
              <img src="images/musicdot-logo-light.svg" title="Ir para a página inicial da Musicdot" alt="Musicdot">
          </a>
          <nav>
              <ul class="cabecalho-menu">
                  <li> <a href="sobre.html#contato"> Contato </a> </li>
                  <li> <a href="#"> Entrar </a> </li>
                  <li class="button-pink"> <a href="#"> Matricule-se </a> </li>
              </ul>
          </nav>
        </div>
      </header>
      <!--------------------------------------------------------- START MAIN -->
      <main>
        <!-------------------------------------------- START "SOBRE EMPRESA" -->
        <section class="sobre empresa">
          <div class="container">
            <h1 class="sobre-titulo">Sobre a Empresa</h1>
            <p class="sobre-texto1">
                A MusicDot é a maior escola online de música em todo o mundo.
                Fundada em 1932, possui estúdios em 124 países, sendo líder de mercado com mais de 90% de
                participação em 118 deles.
            </p>
            <p class="sobre-texto2">
                Nossa matriz fica em <a class="sobre-links"
                    href="https://maps.google.com.br/?q=190,GabrielDequech,Mafra,SC"> Mafra, em Santa Catarina
                </a>. De lá, saem grande parte das gravações de nossos cursos. Nossa matriz:
            </p>
            <figure class="matriz-musicdot">
                <img src="images/matriz-musicdot.png" alt="Matriz da musicdot">
                <figcaption class="sobre-figcaption">
                    Matriz MusicDot
                </figcaption>
            </figure>
            <p class="sobre-texto3">
                Assine os cursos da MusicDot. Acesse <a href="index.html"> nosso site </a> ou entre em con
                tato se tiver dúvidas. Conheça também <a href="#historia"> nossa história </a> e <a
                    href="#diferenciais">
                    nossos diferenciais </a>.
            </p>
          </div>
        </section>
        <!------------------------------------------- START "SOBRE HISTÓRIA" -->
        <section class="sobre historia">
          <div class="container">
              <h2 id="historia" class="subtitulo"> História </h2>
              <figure class="familia-tupfeln">
                  <img src="images/familia-tupfeln.jpg" alt="Foto da família tüpfeln">
                  <figcaption>Família Tüpfeln</figcaption>
              </figure>
              <p>
                  A fundação em 1932 ocorreu no momento da descoberta econônica de cursos por stream online
                  no interior de Santa Catarina. A
                  família Tüpfeln, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
                  revolucionária para a época. A fundadora frau Dagmar Olaf Tüpfeln, dotada de particular visão
                  administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
                  de seu filho Ernst Noten Tüpfeln, atual CEO. O nome da empresa é inspirado no nome da família.
              </p>
              <p>
                  O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18
                  países. Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 2
                  bilhões de usuários diferentes, em bilhões de diferentes pedidos.
              </p>
              <p>
                  O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora d
                  o Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora
                  do
                  Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Mafra e nos
                  escritórios em todo país.
              </p>
              <p>
                  Dada a importância econômica da empresa para o Brasil, a família Tüpfeln já recebeu divers
                  os prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as
                  instalações da MusicDot, além de presidentes da União Européia, Ásia e o secretário-geral da
                  ONU.
              </p>
            </div>
        </section>
        <!--------------------------------------- START "SOBRE DIFERENCIAIS" -->
        <section class="sobre diferenciais">
          <div class="container">
            <h2 id="diferenciais" class="subtitulo"> Diferenciais </h2>
            <ul>
                <li> Menor preço do mercado, garantido </li>
                <li> Se você achar um serviço mais barato, leva 1 mês de graça </li>
                <li> Pague em reais, dólares, euros, libras, dodgecoins, litecoins ou bitcoins </li>
                <li> Todas as compras acompanham acesso à Alura </li>
                <li> Maior escola de música online do mundo </li>
                <li> Atendimento via telefone, email, chat, twitter, facebook, instagram, ICQ, WhatsApp, S
                    MS, carta, fax, sinal de fumaça e telegrama </li>
                <li> Presente em 124 países </li>
                <li> Mais de um milhão de funcionários em todo o mundo </li>
            </ul>
          </div>
        </section>
      </main>
    </div>
    <!--------------------------------------------------------- START FOOTER -->
    <footer class="footer-sobre">
      <section class="contato">
          <div class="container">
            <h2 class="contato-titulo"> Contato </h2>
            <div class="contato-secao contato__secao--adress">
              <h3 class="contato-subtitulo"> Correspondência </h3>
              <small> (todos os dias, das 9h às 18h) </small>
              <address class="contato-info">
                  AOVS Sistemas de Informática S.A
                  <br>
                  Rua Vergueiro, 3185, 8º andar
                  <br>
                  Vila Mariana
                  <br>
                  São Paulo - SP
              </address>
            </div>
              <div id="contato" class="contato-secao contato__secao--telefone">
                <h3 class="contato-subtitulo"> Telefones </h3>
                <small> (segunda à sexta, das 9h às 18h) </small>
                <dl class="contato-info">
                  <div>
                      <dt class="contato-info-titulo"> Pessoa Física:</dt>
                      <dd class="contato-info-descricao"><a href="tel://114118-3319">(11) 4118-3319 </a>
                      </dd>
                  </div>
                  <div>
                      <dt class="contato-info-titulo"> Pessoa Jurídica:</dt>
                      <dd class="contato-info-descricao"><a href="tel://114118-2172">(11) 4118-2172 </a>
                      </dd>
                  </div>
                </dl>
                </div>
                <figure class="copyright">
                    <img src="images/logo.svg" alt="Logo da musicdot" class="rodape-logo">
                    <figcaption class="rodape-copyright"> &copy; Copyright MusicDot </figcaption>
                </figure>
            </div>
      </section>
    </footer>
  </body>
</html>
