/** ****************************************************************************
Project: Seniores Digitais - Labora/Alura/Oracle ONE
Programmer: Rosemeire Deconti
Date: December/2020
Challenge: Create Web Page MusidDot from Caelum course
**************************************************************************** **/
header .container {
  text-align: center;
}

.cabecalho a{
  color: #FFFFFF;
  font-size: 15px;
  text-decoration: none;
}

.cabecalho {
  color: #FFFFFF;
  height: auto;
  letter-spacing: 0.25px;
  font-size: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
}

.cabecalho-logo {
  display: block;
  padding: 1.5em 0;
}

.cabecalho-menu {
  background-color: navy;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cabecalho-menu li {
  display: inline-block;
}

.cabecalho-menu li a{
  display: inline-block;
  padding: 1.86em 1.42em;
}

/** ------------------------------------------------------------ Media Query **/
@media (min-width: 640px) {

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cabecalho-logo {
    padding: 2.0em 0;
  }

  .cabecalho-menu {
    background-color: transparent;
  }

  .button-pink {
    background-color: pink;
    border-radius: 6px;
    margin-left: 1.42em;
    padding: 0em 2.0em;
  }

  .cabecalho-menu li a{
    padding: 1.5em 1.5em;
  }
}
