/** ****************************************************************************
Project: Seniores Digitais - Labora/Alura/Oracle ONE
Programmer: Rosemeire Deconti
Date: December/2020
Challenge: Create Web Page MusidDot from Caelum course
**************************************************************************** **/
.footer-sobre {
  font-size: 0.8rem;
  color: black;
  padding: 1.2rem 1.2rem 0 1.2rem;
}

.contato .container {
  display: flex;
  flex-direction: column;
}

.contato-titulo{
  display: block;
  width: 110px;
  color: #FFFFFF;
  background-color: pink;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: .5rem 0;
  padding: 1rem 1.2rem;
  text-transform: uppercase;
}

.contato-subtitulo {
    display: inline;
    font-weight: bold;
}

.contato-secao {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  margin-top: 0.4rem;
}

.contato-secao--telefone {
  margin-left: 10px;
}

.contato-info {
  margin: 10px 0 16px;
  padding-left: 10px;
  line-height: 0.8rem;
}

.contato-info-titulo,
.contato-info-descricao {
  display: inline;
}

.contato-info-descricao {
  margin-left: 10px;
}

.copyright {
  display:flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.rodape-logo {
  display: block;
  width: 70%
}

.rodape-copyright {
  display: inline;
  margin: 1rem 0 2rem 0 ;
  font-size: 0.8rem;
}

/** ------------------------------------------------------------ Media Query **/
@media (min-width: 640px) {

    .contato .container {
      display: grid;
      grid-template-columns: 150px repeat(2, 215px);
      grid-template-rows: 60% 40%;
      grid-template-areas:
      "title adress tel"
      "copyr copyr copyr";
      gap: 0.8rem;
      justify-content: left;
      justify-items: left;
    }

    .contato-subtitulo {
      display:block;
    }

    .contato__secao--adress{
      grid-area: adress;
    }

    .contato__secao--telephone{
      grid-area: tel;
    }

    .contato-secao {
      padding-right: 0.7rem;
      padding-left: 0.4rem;
      margin: 0;
    }

    .contato-titulo {
      grid-area: title;
      height: 42px;
    }

    .footer-sobre {
      font-size: 0.8rem;
    }

    .copyright {
      display: block;
      width: 100%;
      display:flex;
      flex-direction: row;
      align-items: baseline;
      grid-area: copyr;
      justify-content: flex-start;
    }

    .rodape-logo {
      display: block;
      width: 30%;
    }

    .rodape-copyright {
      padding-left: 0.5rem;
    }

  }

/** ------------------------------------------------------------ Media Query **/
    @media (min-width: 1024px) {

        .contato .container {
          display: grid;
          grid-template-columns: 150px repeat(3, 260px);
          grid-template-areas:
          "title adress tel copyr";
          gap: 0.8rem;
          justify-content: left;
          justify-items: left;
        }

        .footer-sobre {
          font-size: 0.9rem;
        }

    .contato-subtitulo {
      padding: 0.5rem 0;
    }

    .contato-info {
      line-height: 1.2rem;
    }

    .copyright {
      flex-direction: column;
      align-items: top;
      grid-area: copyr;
      justify-content: flex-start;
      text-align: center;
    }

    .rodape-logo {
      display: block;
      width: 100%;
      padding: 0.5rem;
    }

    .rodape-copyright {
      margin: auto;
      padding-top: 0.5rem;
    }
  }
