/** ****************************************************************************
Project: Seniores Digitais - Labora/Alura/Oracle ONE
Programmer: Rosemeire Deconti
Date: December/2020
Challenge: Create Web Page MusidDot from Caelum course
**************************************************************************** **/
.--largura-maxima {
  width: 100%;
}

.--largura-grande {
  width: 80%;
  margin:auto;
}

.cursos a{
  color: #FFFFFF;
  font-size: 15px;
  text-decoration: none;
}

.cursos {
  align-items: center;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
}

.cursos-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.cursos-title {
  color: pink;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: .3rem;
}

.--destaque{
  color: #FFFFFF;
}

.cursos-banner p {
  font-weight:400;
  line-height: 1.3;
  margin: 1rem 0;
}

.cursos-matricula{
  color: #FFFFFF;
  background-color: pink;
}

.button-pink2 {
  display: inline-block;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 2.8px;
  margin: .5rem 0;
  padding: 1rem 1.2rem;
  text-transform: uppercase;
}

.button-pink2:hover {
  transform: translate(0, .15rem);
  transition: .25s;
}

.ul-main-cursos{
  font-size: .7rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 4.5rem);
  grid-gap: 0.5rem;
}

.ul-main-cursos li{
  border:1px solid lightblue;
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: top .6rem center;
  background-size: 2rem 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem 0.2rem 0 0.2rem;
}

.ul-main-cursos li:hover {
  transform: translate(0 .15rem);
  background-color: rgba(66,134,244, 0.35);
  transition: 0.25s;
}

.curso-tecladopiano{
  background-image: url('../images/icone-teclado-piano.svg');
}

.curso-violaoguitarra{
  background-image: url('../images/icones-violao-guitarra.svg');
}

.curso-baixo{
  background-image: url('../images/icones-baixo.svg');
}

.curso-bateria{
  background-image: url('../images/icones-bateria.svg');
}

.curso-percursao{
  background-image: url('../images/icones-percussao.svg');
}

.curso-canto{
  background-image: url('../images/icones-canto.svg');
}

.curso-audio{
  background-image: url('../images/icones-audio.svg');
}
.curso-teoria{
  background-image: url('../images/icones-teoria.svg');
}

.curso-sopro{
  background-image: url('../images/icones-sopro.svg');
}

.curso-cordas{
  background-image: url('../images/icone-cordas.svg');
}

.ul-main-cursos img {
  width: 2rem;
  height: 2rem;
  margin-bottom: 5px;
}

/** ------------------------------------------------------------ Media Query **/
@media (min-width: 640px) {

  .cursos {
    padding: 2rem 5% 2rem;
  }

  .cursos-banner {
    width: 300px;
    align-items: flex-start;
    align-self: flex-start;
    text-align: left;
  }

  .cursos-title {
    font-size: 2rem;
  }

  .cursos-matricula{
    display: none;
  }

  .ul-main-cursos {
    grid-template-columns: repeat(5, 7rem);
    grid-template-rows: repeat(3, 5.5rem);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    gap: .8rem;
  }

  .ul-main-cursos li {
    background-repeat: no-repeat;
    background-size: 2rem 2rem;
    background-position: top 1rem center;
    padding-top: 2.5rem;
  }

  .ul-main-cursos .curso--destaque {
    order: 1;
    grid-area: 1/*começa na linha 1*/ / 1 /*começa na coluna 1*/ / span 3 /*faz spam até linha 3*/ /3 /*faz spam até coluna 3*/;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }
}

/** ------------------------------------------------------------ Media Query **/
@media (min-width: 1024px) {

  .cursos {
    padding: 2rem 10% 1.5rem;
  }

  .cursos-banner {
    width: 450px;
  }

  .ul-main-cursos {
    grid-template-columns: repeat(6, 9.2rem);
    grid-template-rows: repeat(2, 7.5rem);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .ul-main-cursos li {
    background-size: 2.5rem 2.5rem;
    padding-top: 3rem;
  }

  .ul-main-cursos .curso--destaque {
    order: -1;
    grid-area: 1/1/ span 2/2;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }

  .ul-main-cursos .curso--destaque2 {
    order: -1;
    grid-area: 1/4/ span 2/4;
    padding-top: 6rem;
    background-size: 6rem 6rem;
    background-position: top 3.6rem center;
  }

  .cursos-banner p {
    font-size: .9rem;
  }

  .curso--destaque2 .imagem-destaque2 {
    width: 6rem;
    height: 6rem;
    margin-bottom: .8rem;
  }
}

/** ------------------------------------------------------------ Media Query **/
@media(min-width:1440px) {

  .ul-main-cursos {
      grid-template-columns: repeat(6, 11rem);
  }

  .ul-main-cursos li {
      background-size: 3rem 3rem;
      padding-top: 3rem;
  }
}

/** ------------------------------------------------------------ Media Query **/
@media(min-width:1600px) {

  .ul-main-cursos {
    grid-template-columns: repeat(6, 11rem);
  }

  .ul-main-cursos img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 10px;
  }

}
