/** ****************************************************************************
Project: Seniores Digitais - Labora/Alura/Oracle ONE
Programmer: Rosemeire Deconti
Date: December/2020
Challenge: Create Web Page MusidDot from Caelum course
**************************************************************************** **/
    .sobre {
        color: #FFFFFF;
        padding: 1.2rem 1.2rem 0 1.2rem;
    }

    .sobre-titulo {
        color: #FFFFFF;
        background-color: pink;
        display: inline-block;
        border-radius: 6px;
        font-size: 0.8rem;
        font-weight: 500;
        letter-spacing: 1.5px;
        margin: .5rem 0;
        padding: 1rem 1.2rem;
        text-transform: uppercase;
    }

    .sobre p {
        font-size: 0.8rem;
        font-weight:400;
        line-height: 1.1rem;
        margin: 1rem 0;
    }

    .sobre-links {
        color: pink;
    }

        .matriz-musicdot, .familia-tupfeln {
            background: darkblue;
            padding: 0.2rem;
            text-align: center;
            position: relative;
        }

            .matriz-musicdot figcaption, .familia-tupfeln figcaption {
                font-size: 0.6rem;
                background-color: pink;
                padding: 0.2rem;
                position: absolute;
                bottom: 0.6rem;
                right: 0.5rem;
            }

            .matriz-musicdot img, .familia-tupfeln img  {
                width: 100%;
                filter: grayscale();
            }

            .matriz-musicdot img:hover, .familia-tupfeln img:hover  {
                width: 100%;
                filter: none;
                transition: filter 0.5s;
            }

            .subtitulo {
                color: pink;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 0.8rem;
                margin-bottom: .5rem;
                letter-spacing: 1.5px;
            }

    .diferenciais {
        background-image: url("../images/planos-background-mobile.png");
        background-position: cover;
        color: #000;
        padding-bottom: 0.4rem;
    }

    .diferenciais ul{
        font-size: .8rem;
        font-weight: 400;
        line-height: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        list-style-type: none;
    }

    .diferenciais ul li {
        padding: 0.2rem 2rem;
    }

    .diferenciais ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: pink; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1.3em; /* Also needed for space (tweak if needed) */
    }

    .diferenciais ul li:hover {
        padding-left: 3rem;
    }

/** ------------------------------------------------------------ Media Query **/
@media (min-width:640px) {

    .historia {
        padding-bottom: 0.7rem;
    }

    .sobre p {
        font-size: 0.8rem;
        line-height: 1.2rem;
    }

    .matriz-musicdot {
        background: darkblue;
        padding: 0.2rem;
        text-align: center;
        position: relative;
        width: 70%;
        margin: auto;
    }

    .familia-tupfeln {
        width: 30%;
        float:  right;
        margin-left: 1rem;
        margin-bottom: 1rem;
    }

    .matriz-musicdot figcaption, .familia-tupfeln figcaption {
        font-size: 0.8rem;
}
}


@media (min-width:1024px) {


    .empresa .container {
        position: relative;
    }

    .sobre.empresa p {
        width: 60%;
    }

    .matriz-musicdot {
        position: absolute;
        top: 3rem;
        right: 1.5rem;
        width: 30%;
    }

    .historia .container {
        position: relative;
    }

    .sobre.historia p {
        width: 60%;
    }


    .familia-tupfeln {
        position: absolute;
        top: 4.5rem;
        right: 1.5rem;
        width: 30%;
    }

    .matriz-musicdot figcaption, .familia-tupfeln figcaption {
    padding: 0.4rem;
    opacity: 0.6;
    }
}


/* .empresa .container {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: auto repeat(3, 1fr);
grid-template-areas:
"titulo . . . ."
"texto texto imagem imagem imagem"
"texto texto imagem imagem imagem"
"texto texto imagem imagem imagem";
}

    .empresa .container .sobre-titulo {
        grid-area: titulo;
    }

    .sobre-texto1 {
        grid-area: texto;
    }

    .sobre-texto2 {
        grid-area: texto;
        padding-top: 4rem;
    }


    .sobre-texto3 {
        grid-area: texto;
        padding-top: 7rem;
    }*/
