/** ****************************************************************************
Project: Seniores Digitais - Labora/Alura/Oracle ONE
Programmer: Rosemeire Deconti
Date: December/2020
Challenge: Create Web Page MusidDot from Caelum course
**************************************************************************** **/
.video {
    text-align: center;
    color: #FFFFFF ;
    background-color: darkblue;
}

.video .container {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.video--mobile {
    width:100%;
    height: 8.9rem;
}

.video--desktop {
    display: none;
    padding: 0 5%;
}

.video-textos {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0 10%;
}

.video-title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: .3rem;
    margin-top: .5rem;
}

.video-title::first-line {
    color: pink;
}

.video-textos p {
    font-weight:400;
    line-height: 1.3;
    margin: 1rem 0;
}

/** ------------------------------------------------------------ Media Query **/
@media(min-width: 640px) {

    .video {
        margin-top: 5px;
    }

    .video--mobile {
        display: none;
    }

    .video--desktop {
        display: block;
        width: 100%;
        height: 12em;
    }

    .video-title {
        font-size: 1.5rem;
    }

    .video-textos p {
        font-size: 1rem;
    }

}

/** ------------------------------------------------------------ Media Query **/
@media(min-width: 1024px) {

    .video--desktop {
        height: 16rem;
        align-self: flex-start;
    }

    .video-textos {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .video-textos::before {
        width: 5rem;
        height: 5rem;
    }

    .video-title {
        font-size: 1.9rem;
    }

    .video-textos p {
        font-size: 1.2rem;
    }
}
